[gd_scene load_steps=7 format=3 uid="uid://dvado62adjlux"]

[ext_resource type="Script" path="res://main.gd" id="1_rbtj1"]
[ext_resource type="Theme" uid="uid://c2pam037itskx" path="res://theme.tres" id="2_tt0nx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kar10"]
size = Vector2(1077.5, 96)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uqbyf"]
size = Vector2(64, 1824)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ajo2m"]
size = Vector2(56, 1824)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ypnkk"]
size = Vector2(1344, 1304)

[node name="Main" type="Node"]
script = ExtResource("1_rbtj1")

[node name="Background" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 16.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true

[node name="GameArea" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 67.0
offset_top = 152.0
offset_right = -64.0
offset_bottom = -84.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="ColorRect" type="ColorRect" parent="GameArea"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.00317125
anchor_top = -0.0059453
anchor_right = 1.01163
anchor_bottom = 1.00238
offset_top = 8.0
offset_right = -8.00201
offset_bottom = -0.00317383
grow_horizontal = 2
grow_vertical = 2
color = Color(0.785641, 0.785641, 0.785641, 1)

[node name="Floor" type="StaticBody2D" parent="GameArea"]
visible = false
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="GameArea/Floor"]
position = Vector2(474.25, 1734)
shape = SubResource("RectangleShape2D_kar10")
metadata/_edit_lock_ = true

[node name="WallL" type="StaticBody2D" parent="GameArea"]
visible = false
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="GameArea/WallL"]
position = Vector2(-35, 774)
shape = SubResource("RectangleShape2D_uqbyf")
metadata/_edit_lock_ = true

[node name="WallR" type="StaticBody2D" parent="GameArea"]
visible = false
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="GameArea/WallR"]
position = Vector2(985, 774)
shape = SubResource("RectangleShape2D_ajo2m")
metadata/_edit_lock_ = true

[node name="GameOverDetector" type="Area2D" parent="GameArea"]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="GameArea/GameOverDetector"]
position = Vector2(477, -612)
shape = SubResource("RectangleShape2D_ypnkk")

[node name="Game Over Line" type="ColorRect" parent="GameArea"]
layout_mode = 0
offset_left = -67.0
offset_top = 40.0
offset_right = 1013.0
offset_bottom = 48.0
color = Color(1, 0.07, 0.07, 1)

[node name="SpawnTimer" type="Timer" parent="."]
unique_name_in_owner = true
one_shot = true

[node name="GameOverTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 3.0

[node name="GameMessages" type="CanvasLayer" parent="."]

[node name="Game Over" type="Label" parent="GameMessages"]
unique_name_in_owner = true
visible = false
offset_left = 256.0
offset_top = 704.0
offset_right = 829.0
offset_bottom = 841.0
size_flags_horizontal = 4
theme = ExtResource("2_tt0nx")
theme_type_variation = &"LargeMenu"
text = "GAME OVER"

[node name="Menu" type="Control" parent="GameMessages"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HBoxContainer" type="HBoxContainer" parent="GameMessages/Menu"]
layout_mode = 0
offset_left = 72.0
offset_top = 24.0
offset_right = 1008.0
offset_bottom = 104.0
theme = ExtResource("2_tt0nx")

[node name="Label" type="Label" parent="GameMessages/Menu/HBoxContainer"]
layout_mode = 2
text = "Points: "

[node name="ScoreDisplay" type="Label" parent="GameMessages/Menu/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "0"

[connection signal="body_entered" from="GameArea/GameOverDetector" to="." method="_game_over_area_entered"]
[connection signal="body_exited" from="GameArea/GameOverDetector" to="." method="_game_over_area_exited"]
[connection signal="timeout" from="SpawnTimer" to="." method="_spawn_droppable"]
[connection signal="timeout" from="GameOverTimer" to="." method="_game_over"]
